{
    "name": "Jakarta Int'l Denso Cirebon",
    "short_name": "Denso Cirebon",
    "description": "Jakarta Int'l Denso Cirebon adalah bengkel mobil terbaik di Cirebon.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  